SenderApp/src/main/proto/Greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "source.code.wizard.grpc";
option java_outer_classname = "DataTransferProto";
import "google/protobuf/empty.proto"; // Import the empty message

package payment;

service GRPCDataTransferService {
  rpc SendData (DataRequest) returns (google.protobuf.Empty) {} // Added google.protobuf.Empty to avoid empty returns
}

// The request message containing the user's ID.
message DataRequest {
  int64 id = 1; // Changed to int64 and added field number
  string fieldOne = 2;
  string fieldTwo = 3;
  string fieldThree = 4;
  string fieldFour = 5;
  string fieldFive = 6;
}
